server {
	listen 80;

	# SSL configuration
	#
	listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/juehaodiao.xyz.pem;
    ssl_certificate_key /etc/nginx/ssl/juehaodiao.xyz.key;

	root /var/www/files.juehaodiao.xyz;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;


    location ~ .*\.(gif|jpg|pdf|jpeg|png|json)$ {  
        root /var/www/files.juehaodiao.xyz/;           
    }

	server_name files.juehaodiao.xyz;

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}
