server {
	listen 80;

	# SSL configuration
	#
	listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/juehaodiao.xyz.pem;
    ssl_certificate_key /etc/nginx/ssl/juehaodiao.xyz.key;

	root /var/www/mobile.juehaodiao.xyz;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name mobile.juehaodiao.xyz;
	location / {
		try_files '' /index.html;
	}

	location = /index.html {
		index  index.html index.htm;
	}

}
